# PlateformeEnsaf

./: PlateformeEnsaf.sln  package-lock.json  package.json
PlateformeEnsaf/: PlateformeEnsaf.csproj  Program.cs  Startup.cs  appsettings.json
PlateformeEnsaf/Areas/Identity/: IdentityHostingStartup.cs
PlateformeEnsaf/Controllers/: AccountController.cs  AdminAnController.cs  AdminUsController.cs  AnnonceController.cs  ChatController.cs  HomeController.cs
PlateformeEnsaf/Data/: ApplicationDbContext.cs
PlateformeEnsaf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220223160921_Renamed Identity Tables.Designer.cs  20220223160921_Renamed Identity Tables.cs  20220223171617_Added FN LN AND PROFILEPIC.Designer.cs  20220223171617_Added FN LN AND PROFILEPIC.cs  20220305112400_Adding user attributes.Designer.cs  20220305112400_Adding user attributes.cs  20220305114052_Filiere.Designer.cs  20220305114052_Filiere.cs  20220306102411_Updating database.Designer.cs  20220306102411_Updating database.cs  20220306115006_Updating database v2.Designer.cs  20220306115006_Updating database v2.cs  20220308172048_Changed type of followers and follows from List to ICollection.Designer.cs  20220308172048_Changed type of followers and follows from List to ICollection.cs  20220308174104_Changed followers fk.Designer.cs  20220308174104_Changed followers fk.cs  20220308174408_Changed followers fk back to default.Designer.cs  20220308174408_Changed followers fk back to default.cs  20220308181452_lastone.Designer.cs  20220308181452_lastone.cs  20220312105645_Merge annonces to followers and messages.Designer.cs  20220319101502_votes.cs  (+19 more)
PlateformeEnsaf/Hubs/: MessageHub.cs
PlateformeEnsaf/Models/: Abonnement.cs  Annonce.cs  Annonce_Domaine.cs  ApplicationUser.cs  ApplicationUser_Domaine.cs  CategorieOffre.cs  Commentaire.cs  Domaine.cs  Enregistrement.cs  ErrorViewModel.cs  Filiere.cs  GenericAnnoces.cs  Image.cs  Message.cs  Niveau.cs  Offre.cs  Question.cs  User_Annonce_Rating.cs  Vote.cs
PlateformeEnsaf/Properties/: launchSettings.json
PlateformeEnsaf/Views/: _ViewImports.cshtml
(+46 files in other folders)
